<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rmannibucau</groupId>
  <artifactId>slides</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.0.1.v20130408</version>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <webAppSourceDirectory>${slides.output}</webAppSourceDirectory>
          <useTestScope>true</useTestScope>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${slides.output}</outputDirectory>
              <resources>
                <resource>
                  <directory>${slides.input}/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>0.1.2</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${slides.input}/content/</sourceDirectory>
          <outputDirectory>${slides.output}</outputDirectory>

          <backend>html5</backend>
          <compact>true</compact>
          <headerFooter>true</headerFooter>
          <title>Title</title>

          <sourceHighlighter>highlightjs</sourceHighlighter>

          <templateDir>${slides.input}/backend/deckjs</templateDir>
          <templateEngine />

          <attributes>
            <description>Description</description>
            <keywords>asciidoctor, slides</keywords>

            <highlightjsdir>highlight</highlightjsdir>
            <highlightjs-theme>github</highlightjs-theme> <!-- see src/slides/resources/highlight/styles to select another one -->

            <author>Romain Manni-Bucau</author>
            <email>mail@provider.com</email>
            <revdate>${maven.build.timestamp}</revdate>
            <revnumber>${project.version}</revnumber>
          </attributes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <slides.output>${project.build.directory}/slides</slides.output>
    <slides.input>${project.basedir}/src/slides</slides.input>
  </properties>
</project>
